sk = 'django-insecure-rb@^asdg+au97@$_=srw*3(piwxv-m=z60m!wyaz$yx-#ptup6'
# user = 'Mahmoud.sayyedahmed900@gmail.com'
# password = 'rjgi yuwa wnli obpg'


user = 'LuxeBeautyIMS@gmail.com'
password = 'absr gkft zeav nqts'